# initalBDD

./: pom.xml
.github/workflows/: ui-api-tests.yml
src/test/java/apiTests/: ProductApiTest.java  UserApiTest.java
src/test/java/pages/: AutomationExercisePage.java  BasePage.java
src/test/java/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: AutomationExerciseSteps.java  Hooks.java
src/test/java/utils/: AiFailureAnalyzer.java  ApiClient.java  DriverFactory.java  OpenAiFailureAnalyzer.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: config.properties  logback.xml
src/test/resources/features/: automationExercise.feature
